@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
:root {
  /* ### Primary */
  --Dark-Blue-intro-email: hsl(217, 28%, 15%);
  --Dark-Blue-main-background: hsl(218, 28%, 13%);
  --Dark-Blue-footer-background: hsl(216, 53%, 9%);
  --Dark-Blue-testimonials-background: hsl(219, 30%, 18%);
  /* ### Accent */
  --Cyan: hsl(176, 68%, 64%);
  --Blue: hsl(198, 60%, 50%);
  --Light-Red: hsl(0, 100%, 63%);
  /* ### Neutral */
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  font-size: 14px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--Dark-Blue-main-background);
  color: var(--White);
}

header {
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 20px;
  background: var(--Dark-Blue-intro-email);
}

main {
  /* padding: 0 30px; */
  text-align: center;
  background: var(--Dark-Blue-main-background);
}
main section,
article {
  padding: 0 30px;
}
footer {
  padding: 0 15px;
  background: var(--Dark-Blue-footer-background);
  height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  width: 100%;
  margin-bottom: 20px;
}

button {
  background-color: var(--Blue);
  color: var(--White);
  padding: 10px 30px;
  width: 70%;
  border-radius: 40px;
  border: none;
  font-weight: 600;
}
button:hover {
  cursor: pointer;
  filter: brightness(1.3);
}

h1,
h2,
h3 {
  margin: 10px 0;
}

p {
  margin-bottom: 15px;
}

/* header start */

.logo img {
  width: 100px;
}

.nav-bar {
  padding-top: 7px;
}

.nav-bar ul {
  display: flex;
}

.nav-bar li {
  list-style: none;
  margin-left: 8px;
}

.nav-bar a {
  color: var(--White);
  text-decoration: none;
}
.nav-bar a:hover {
  font-weight: 600;
  text-decoration: underline;
}

/* header end */
/* main start */
.main-article {
  margin-bottom: 100px;
  background: url(../images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  background-color: var(--Dark-Blue-intro-email);
}

.main-article h1 {
  font-size: 140%;
  font-weight: 600;
  padding: 0 10px;
  margin-bottom: 15px;
}

.main-article p {
  margin-bottom: 30px;
}

.cards {
  padding-bottom: 100px;
}

.card {
  margin-bottom: 30px;
}

.card img {
  width: 80px;
}

.text {
  text-align: left;
  margin-bottom: 100px;
}

.text p a {
  display: flex;
  color: var(--Cyan);
  text-decoration: none;
  border-bottom: 1px solid;
  width: 148px;
}
.text p a:hover {
  filter: grayscale(100%);
}
.text p a img {
  width: 20px;
  margin-bottom: 2px;
}

.bg-qutes {
  position: absolute;
  top: -11px;
  left: -7px;
  width: 25px;
  height: 19px;
  z-index: -20;
}
.bg-qutes img {
  width: 20px;
  margin: 0;
  padding: 0;
}

.comment {
  text-align: left;
  background: var(--Dark-Blue-testimonials-background);
  margin-bottom: 30px;
  border-radius: 5px;
  padding: 25px;
}

.profile {
  display: flex;
  justify-content: start;
  align-items: center;
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 40px;
  margin: 0 10px 0 0;
}

.name {
  font-weight: 600;
}

.postition {
  font-size: 80%;
  opacity: 0.7;
}
.early-access {
  margin: 60px 0;
  background: var(--Dark-Blue-intro-email);
  border-radius: 10px;
}

.input-bar-btn input {
  background-color: var(--White);
  padding: 10px 30px;
  width: 95%;
  border-radius: 40px;
  border: none;
  margin-bottom: 20px;
  outline: none;
}
.input-bar-btn button {
  width: 95%;
}
/* error div */
.error {
  position: relative;
  /* margin-bottom: 10px; */
  width: 100%;
  margin-right: 15px;
  width: 100%;
}
.error p {
  color: red;
  font-weight: 400;
  font-size: 10px;
  position: absolute;
  top: 38px;
  left: 50px;
  display: none;
}
.err p {
  display: inline;
}

/* main end */

/* footer start */
footer section {
  padding: 10px;
}
footer .sec-logo img {
  width: 100px;
  margin: 0;
}
.logo-location > img {
  width: 60%;
  margin-left: 20px;
  margin-right: 10px;
}
footer div div img {
  width: 15px;
  margin: 4px 10px 0 0;
}
footer div div {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  padding: 2px;
}

.list-links ul {
  padding: 0;
  margin-left: 5px;
}
.list-links ul li:nth-child(4) {
  margin-bottom: 30px;
}
.list-links ul li {
  list-style: none;
  margin: 10px 0;
}
.list-links ul li a {
  text-decoration: none;
  color: var(--White);
}
.list-links ul li a:hover {
  font-weight: 600;
}
.media {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 50px 0; */
}
.media a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  width: 20px;
  height: 20px;
  color: var(--White);
  border-radius: 50px;
  border: 1px solid;
  text-decoration: none;
}
.media a:hover {
  color: var(--Cyan);
}
.media a i {
  font-size: 10px;
}
/* footer end */

/* MEDIA */
@media only screen and (min-width: 500px) {
  .comment {
    position: relative;
    width: 450px;
    margin: 0 auto 30px auto;
  }
  .early-access {
    width: 450px;
    margin: 0 auto;
    padding: 35px 10px;
  }
}
@media only screen and (min-width: 950px) {
  main {
    /* width: 950px; */
    margin: 0 auto;
  }
  .error {
    width: 55%;
  }
  .main-article {
    /* width: 600px; */
    margin: 0 auto;
    margin-bottom: 70px;
    background: url("../images/bg-curvy-desktop.svg") no-repeat;
    background-position: bottom;
    background-color: var(--Dark-Blue-intro-email);
    background-size: contain;
  }
  .main-article h1 {
    padding: 0 85px;
  }
  .main-article p {
    padding: 0 85px;
  }
  .main-article button {
    width: 34%;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 249px;
    grid-gap: 100px;
  }
  .card {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .productive {
    display: flex;
    align-items: center;
  }
  .img {
    width: 60%;
    margin: 0 auto;
  }
  .img img {
    width: 90%;
  }
  .text {
    width: 40%;
    margin-bottom: 0;
  }
  .text h1 {
    font-size: 150%;
    padding: 0 40px 0 0;
  }
  .comments {
    display: flex;
  }
  .comment {
    margin-right: 25px;
  }
  .bg-qutes {
    top: -20px;
    left: -10px;
  }
  .bg-qutes img {
    width: 30px;
    height: 30px;
  }
  footer {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 250px;
  }
  .sec-links {
    display: flex;
  }
  footer .sec-links > div {
    width: 33%;
    display: flex;
    flex-direction: column;
  }
  .list-links ul {
    -moz-column-count: 2;
    -moz-column-gap: 30px;
    -webkit-column-count: 2;
    -webkit-column-gap: 30px;
    column-count: 2;
    column-gap: 30px;
  }
  .list-links ul li {
    margin: 0 0 10px 0;
  }
  .list-links ul li:nth-child(4) {
    margin-bottom: 0;
  }
  .sec-links .media {
    flex-direction: row;
    margin: 0;
    align-items: flex-start;
  }

  .early-access {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 80px);
    width: 600px;
    margin: 0 auto;
    padding: 35px 10px;
  }
  .input-bar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .input-bar-btn input {
    margin: 0;
    width: 100%;
  }
  .input-bar-btn button {
    width: 33%;
    font-weight: 400;
    padding: 10px 10px;
  }
  .main-article-text {
    width: 700px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1250px) {
  .main-article-text {
    width: 800px;
  }
  .card {
    width: 450px;
    margin: 0 auto;
  }
  .nav-bar li {
    margin-left: 50px;
  }
  .logo img {
    width: 150px;
  }
  header {
    padding: 40px;
  }
}

@media only screen and (min-width: 1550px) {
  .main-article-text {
    width: 900px;
  }
}
