@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
:root {
  /* ### Primary */
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);
  /* ### Neutral */
  --White: hsl(0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish-Blue: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  color: var(--Grayish-Blue);
}

body {
  background: url(../images/bg-pattern.svg) no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--Very-Pale-Blue);
}

.pricing-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* header */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 20px;
  background: url(../images/pattern-circles.svg) no-repeat center center;
  padding-top: 40px;
}

.header h1 {
  margin: 10px 0;
  font-weight: 800;
  font-size: 130%;
  color: var(--Dark-Desaturated-Blue);
}

.header p {
  padding: 0 81px;
  text-align: center;
  margin-bottom: 40px;
}

/* main */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  background: var(--White);
  /* background: radial-gradient(black, transparent); */
  border-radius: 10px;
}

.amount {
}

.amount h4 {
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 86%;
  letter-spacing: 1px;
  text-align: center;
}

.amount h4 span {
}
.monthly {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.monthly h2 {
  font-size: 200%;
  color: var(--Dark-Desaturated-Blue);
}
.monthly p {
  margin-left: 5px;
}
/* SLIDER */
.slider {
  position: relative;
  top: -80px;
  width: 90%;
}
#slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    var(--Soft-Cyan) 60%,
    var(--Light-Grayish-Blue) 60%
  );
  outline: none;
  /* opacity: 0.7; */
  transition: opacity 0.2s;
}
#slider:hover {
  /* opacity: 1; */
}
#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--Strong) url(../images/icon-slider.svg) no-repeat center
    center;
  cursor: pointer;
  box-shadow: 0px 10px 10px 5px var(--Soft-Cyan);
}
#slider::-webkit-slider-thumb:hover {
  background-color: var(--Soft-Cyan);
}

/* Slider end */
.discount {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.dis-show {
  display: none;
}

.discount p {
  font-size: 12px;
}

.discount p span {
  color: var(--Light-Red);
  background: var(--Light-Grayish-Red);
  padding: 0 2px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 800;
}

/* toggle button */
.toggle-btn {
  width: 40px;
  height: 21px;
  background: var(--Light-Grayish-Blue);
  margin: 0 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.inner-circle {
  width: 14px;
  height: 66%;
  background: var(--White);
  border-radius: 40px;
  margin: 0 3px;
}

/* start trail */
.start-trail {
  background: var(--White);
  width: 90%;
  border-top: 2px solid var(--Light-Grayish-Blue);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 34px;
  border-radius: 0 0 10px 10px;
}

.start-trail ul {
  list-style-image: url(../images/icon-check.svg);
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
}

.start-trail ul li {
  padding: 3px 0;
}

.start-trail button {
  width: 40%;
  background: var(--Dark-Desaturated-Blue);
  outline: none;
  border: none;
  height: 35px;
  border-radius: 35px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.start-trail button:hover {
  color: var(--White);
  cursor: pointer;
}
.attribution {
  margin-top: 100px;
}

/* desktop size */
@media only screen and (min-width: 550px) {
  .pricing-wrap {
  }
  .amount {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
  }
  .monthly {
    margin-top: 0;
  }
  .slider {
    top: 0;
    margin-bottom: 40px;
  }
  .start-trail {
    flex-direction: row;
    justify-content: space-around;
  }
  .start-trail ul {
    align-items: flex-start;
  }
  .start-trail button {
    width: 30%;
  }
  .dis-show {
    display: inline;
  }
}

@media only screen and (min-width: 1300px) {
  body {
    background-size: contain;
  }
}
